<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/vendor" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/fzaninotto/faker/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$" isTestSource="false" packagePrefix="app" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2" isTestSource="false" packagePrefix="yii" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/composer.phar" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/composer.phar" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>